<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BladeKnife V</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" href="styles/normalize.css">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div>
		<header class="header">BladeKnife V: Casimir Pulaski Day Weekend.<a href="index.html">  Go Home.</a></header>
	</div>
	<div class="info">
		<img src="img/pulaski_1.jpg" alt="Casimir Pulaksi, funny">
		<h1>info</h1>
		<p>March 7th, 2016. $5 USD entry. 2 P.M. start time</p>
		<p>Beautiful Downtown Louisville, KY</p>
		<p>"rain, snow, or shine we grind."</p>
		<img src="img/grand_prize.jpg" alt="the grand prize">
		<h3>the grand prize</h3>
	<div class="spots">
		<div class="first">
			<p>Spot 1</p>
			<a href="https://www.google.com/maps/place/401+W+River+Rd,+Louisville,+KY+40202/@38.2592419,-85.7577439,17z/data=!3m1!4b1!4m2!3m1!1s0x886972a2d2dc3f61:0xa46996719e43bf57" alt="google maps link">
				<img src="img/spot_1.jpg" alt="ledge+rail">
				<span><p>ledge+rail</p></span>
			</a>
		</div>
		<div class="bonus">
			<p>Bonus Spot</p>
			<a href="https://www.google.com/maps/place/401+W+River+Rd,+Louisville,+KY+40202/@38.2592419,-85.7577439,17z/data=!3m1!4b1!4m2!3m1!1s0x886972a2d2dc3f61:0xa46996719e43bf57" alt="google maps link">
				<img src="img/spot_2.jpg" alt="bump to ledge">
				<span><p>bump to ledge</p></span>
			</a>
		</div>
		<div class="final">
			<p>Final Spot</p>
			<a href="https://www.google.com/maps/place/401+W+River+Rd,+Louisville,+KY+40202/@38.2592419,-85.7577439,17z/data=!3m1!4b1!4m2!3m1!1s0x886972a2d2dc3f61:0xa46996719e43bf57" alt="google maps link">
				<img src="img/spot_3.jpg" alt="under the bridge amp ledges">
				<span><p>under the bridge amp ledges</p></span>
			</a>
		</div>
	</div>
	</div>
	<script src="scripts/app.js" type="text/javascript"></script>
</body>
</html>
